^{widgetMenu}

<h1> Alterar Artigo

<div class="cadastro">
    <form action=@{EditarR aid} method="POST" enctype=#{enctype}>
        <div class="form">
            ^{widget}
            <input type="submit" value="Alterar">

<div class="footer">
^{widgetFooter}

