^{widgetMenu}

<h1> Alterar Categoria

<div class="editar">
    <form action=@{AlterarCategoria2R aid} method="POST" enctype=#{enctype}>
        <div class="form">
            ^{widget}
            <input type="submit" value="Alterar">

        ^{widgetFooter}
