^{widgetMenu}

<h1 style="text-align:center; margin-top: 130px"> Alterar Categoria
<div class="editar" style="margin-left: 600px;">
    <form action=@{AlterarCategoria2R aid} method="POST" enctype=#{enctype}>
        <div class="form">
            ^{widget}
            <button type="button" class="btn btn-primary">Alterar

<div class="footer" style="margin-top: 300px;">
^{widgetFooter}
