^{widgetMenu}


<div class="editar" style="margin: 0 auto; padding: 100px; border: 1px solid black">
    <h1> Alterar Senha
    <form action=@{AlterarSenhaR aid} method="POST" enctype=#{enctype}>
        <div class="form">
            ^{widget}
            <input type="submit" value="Alterar">
$maybe mensa <- msg
        #{mensa}

^{widgetFooter}
