^{widgetMenu}


<div class="editar container-fluid">
    <h1> Alterar informações da empresa
    <div class="cadastro">
        <div class="inside">
            <form action=@{SobreER} method="POST" enctype=#{enctype}>
                <div class="form">
                    ^{widget}
                    <input style="margin-left: 160px; margin-top: 20px", type="submit" value="Alterar" class="btn btn-success">

<div class="footer" style="margin-top: 250px">
                ^{widgetFooter}
