^{widgetMenu}

<h1> Cadastrar uma dica no sistema

<div class="cadastro">
    <form action=@{CadastroR} method="POST" enctype=#{enc}>
        <div class="form">
            ^{wid}
            <input type="submit" value="Enviar" class="btn btn-success">

        ^{widgetFooter}

