^{widgetMenu}

<h1> Cadastrar uma dica no nosso sistema

<div class="cadastro">
   
    <form action="" method="">
        <div class="form">
            <label for="nome">Nome da dica 
            <input type="text" id="nome" required>
            <br>
            <label for="desc">Descrição da dica
            <textarea id="desc" required>
            <br>
            <label for="passos">Passos para realização
            <br>
            <label>1º Passo
            <textarea id="passo1" required>
            <br>
            <label for="passo2">2º Passo
            <textarea id="passo2" required>
            <br>
            <label for="passo3">3º Passo
            <textarea id="passo3" required>
            <input type="submit" value="enviar">
<div class="footer">
    ^{widgetFooter}

