^{widgetMenu}


<div class="editar container-fluid">
    <h1> Alterar informações da empresa
    <div class="cadastro">
        <div class="inside">
            <form action=@{SobreER} method="POST" enctype=#{enctype}>
                <div class="form">
                    ^{widget}
                    <input type="submit" value="Alterar" class="btn btn-success">
        
                ^{widgetFooter}
