^{widgetMenu}
$maybe mensa <- msg
    <div class="alert alert-danger">
        #{mensa}

<div class="container">
    <form action=@{CategoriaR} method=post enctype=#{enctype}>
        ^{widgetUsu}
        <input type="submit" value="Cadastrar">

        ^{widgetFooter}        