^{widgetMenu}
<h1> teste

<div>
     $forall (Entity idArtigo artes, y) <- x
        #{artigoNome artes}
        $maybe Entity idPasso _ <- y
            <a href=@{MostraArtigoR idArtigo}><img src="static/fotos/#{fromSqlKey idPasso}">

^{widgetFooter}