^{widgetMenu}
<h1> teste

<div>


<div class="container">
  <form action=@{Pesq2R} method=get >
        <input type="submit" value="Pesquisar">
  <div class="row">
     $forall (Entity idArtigo artes, y) <- x  
         <div class="col-sm-4">
             <h3>#{artigoNome artes}
             $maybe Entity idPasso _ <- y
                 <a href=@{MostrarArtigoR idArtigo}><img src="static/fotos/#{fromSqlKey idPasso}" class="img-thumbnail reduz-tamanho">
                 

^{widgetFooter}