^{widgetMenu}
<h1> teste

<div>


<div class="container">
  <div class="row">
     $forall (Entity idArtigo artes, y) <- x  
         <div class="col-sm-4">
             <h3>#{artigoNome artes}
             $maybe Entity idPasso _ <- y
                 <a href=@{MostrarArtigoR idArtigo}><img src="static/fotos/#{fromSqlKey idPasso}">

^{widgetFooter}