^{widgetMenu}

<h1> Exibir Artigo

<div class="exibir">
        <table class="table">
            <thead>
                <tr>
                    <th>
                        Nome do Artigo: #{artigoNome artigo}
                <tr>
                    <th>
                       $forall (Entity _ cat)  <- categoria
                        Categoria: #{categoriaNome cat}
                <tr>
                    <th>
                        Data do artigo: #{show $ artigoDataInc artigo}
            <tbody>
                <tr>
                    <td>
                        <img class="img-fluid" src="/static/fotos/#{fromSqlKey $ passoid1}">                    
                <tr>
                    <td>
                        Titulo Passo: #{passosTitulo p1}
                <tr>        
                    <td>
                        Descrição:  #{passosDesc p1}
                <tr>
                    <td>
                        <img class="img-fluid" src="https://projhaskell-danfatec13.c9users.io/static/fotos/#{fromSqlKey $ passoid2}">                    
                <tr>
                    <td>
                        Titulo Passo: #{passosTitulo p2}
                <tr>        
                    <td>
                        Descrição:  #{passosDesc p2}       
                <tr>
                    <td>
                        <img class="img-fluid" src="https://projhaskell-danfatec13.c9users.io/static/fotos/#{fromSqlKey $ passoid3}">                    
                <tr>
                    <td>
                        Titulo Passo: #{passosTitulo p3}
                <tr>        
                    <td>
                        Descrição:  #{passosDesc p3}                           
                <tr>
                    <td>
                       Qt Visualização: #{artigoQtVisualizacao artigo}
                <tr>
                    <td>
                        Qt Curtidas: #{artigoQtCurtidas artigo}
                <!--
                <tr>
                    <td>
                        Qt Não Curtidas: #{artigoQtNaoCurtidas artigo}
                        -->
                <tr>
                    <td>
                        Observações: #{infoaddObservacoes info}
                <tr>
                    <td>
                        Aviso: #{infoaddAviso info}
                <tr>
                    <td>
                        Materiais Necessarios: #{infoaddMateriaisNec info}
                <tr>
                    <td>
                        <form action=@{CurtirR aid} method=get>
                            <input type="submit" value="Curtir" class="btn btn-success"> 

                <!--<tr>
                    <td>
                        <form action=@{NaoCurtirR aid} method=get>
                            <input type="submit" value="Não Curtir" class="btn btn-danger">
                -->
    ^{widgetFooter}

