^{widgetMenu}

<h1> Exibir Dados do Usuario

<div class="exibir">
    <table class="table table-striped table-bordered">
               <thead>
                    <tr>
                        <th>
                            Nome 
                        <th>
                            E-mail                             
                        <th>
                            Alterar Senha
                        <th>
                            Deletar
                <tbody>
                    $forall (Entity iid info) <- usu
                        <tr>
                            <td>
                                #{usuarioNome info}
                            <td>
                                #{usuarioEmail info}                                
                            <td>
                                <form action=@{AlterarSenhaR iid} method=get>
                                    <input type="submit" value="Alterar" class="btn btn-info">
                            <td>
                                <form action=@{ApagarUsuarioR iid} method=get>
                                    <input type="submit" value="Deletar" class="btn btn-info">

 ^{widgetFooter}

