^{widgetMenu}
<div class="header">
    <h1> Bem vindo ao Yesódia !
    
    
    <div class="teste">
        <slider>
            $forall (Entity idArtigo artes, y) <- x        
                <slide>
                     $maybe Entity idPasso _ <- y
                         <a href=@{MostrarArtigoR idArtigo}><img src="static/fotos/#{fromSqlKey idPasso}">

    <div class="row">
        $forall (Entity idArtigo artes, y) <- x  
            <div class="col-sm-4">
                <h3>#{artigoNome artes}
                $maybe Entity idPasso _ <- y
                     <a href=@{MostrarArtigoR idArtigo}><img src="https://haskell-web3-egbulsoni.c9users.io/static/fotos/#{fromSqlKey idPasso}"class="img-thumbnail reduz-tamanho">
                 
^{widgetFooter}