^{widgetMenu}
<div class="header container-fluid">
    <h1> Dicas mais populares
    
    

    <div class="row">
        $forall (Entity idArtigo artes, y) <- x  
            <div class="col-sm-4 ajuste">
                $maybe Entity idPasso _ <- y
                     <a href=@{MostrarArtigoR idArtigo}><img src="https://haskell-web3-egbulsoni.c9users.io/static/fotos/#{fromSqlKey idPasso}"class="img-thumbnail reduz-tamanho ajuste">
                 
^{widgetFooter}