^{widgetMenu}
<div class="header">
    <h1> Bem vindo ao Yesódia !
    
    
    <div class="teste">
        <slider>
            <slide>
              $forall (Entity idArtigo artes, y) <- x
                  #{artigoNome artes}
                  $maybe Entity idPasso _ <- y
                     <a href=@{MostrarArtigoR idArtigo}><img src="static/fotos/#{fromSqlKey idPasso}"> 
            <slide>
                 $forall (Entity idArtigo artes, y) <- x
                  #{artigoNome artes}
                  $maybe Entity idPasso _ <- y
                     <a href=@{MostrarArtigoR idArtigo}><img src="static/fotos/#{fromSqlKey idPasso}">
^{widgetFooter}