^{widgetMenu}


<div class="header">
    <h1> Bem vindo ao Yesódia !
    $forall (Entity idArtigo artes, y) <- x
        #{artigoNome artes}
        $maybe Entity idPasso _ <- y
            <a href=@{MostraArtigoR idArtigo}><img src="static/fotos/#{fromSqlKey idPasso}">
    
<div id="main">
    
    

^{widgetFooter}