^{widgetMenu}

<<<<<<< HEAD
<h1> Realizar login no nosso sistema
=======
<h1 style="text-align:center">Login
>>>>>>> 58bc043c9e7d375521f5a72504becbf4169c2ca9

$maybe mensa <- msg
    <div class="alert alert-danger">
        #{mensa}

<div class="container" style="text-align:center">
    <form action=@{LoginR} method=post enctype=#{enctype}>
        ^{widgetLogin}
        <input type="submit" value="Login">
        
<div class="footer">
    ^{widgetFooter}

