<div class="topnav">
  <a class="active" href=@{HomeR}>Início
  <a class="active" href=@{CadastroR}>Cadastrar dicas
  <a class="active" href=@{DicasR}>Ver nossas dicas
  <a class="active" href=@{SobreR}>Sobre
  <a class="active" id="rightElem" href=@{LoginUsuarioR}>Login
  

