<div class="topnav">
  <a class="active" href=@{HomeR}>Início
  <a class="active" href=@{CadastroR}>Cadastrar dicas
  <a class="active" href=@{DicasR}>Ver nossas dicas
  <a class="active" href=@{SobreExibirR}>Sobre
  <a class="active" href=@{SobreR}>Alterar Sobre
  <a class="active" href=@{CategoriaR}>Cadastrar Categoria  
  <a class="active" href=@{ExibirCategoriaR}>Exibir Categoria
  $maybe _ <- sess
      <a class="active" id="rightElem"  href=@{LogoutR}>Sair 
  $nothing      
      <a class="active" id="rightElem" href=@{LoginR}>Login
  <a class="active"  id="rightElem" href=@{UsuarioR}>Cadastrar Usuario
