^{widgetMenu}

<h1> Informações da Empresa

<div class="exibir">
        <table class=table>
            <thead>
                <tr>
                    <th>
                        Quem somos: #{sobreComoSomos info}
                <tr>
                    <th>
                        Como funciona: #{sobreComoFunciona info}
                <tr>
                    <th>
                        Como podemos ajudar: #{sobreComoPossoAjudar info}
                <tr>        
                    <th>
                        Como contribuir:  #{sobreComoContribuir info}

<div class="footerT">
^{widgetFooter}

