^{widgetMenu}

<h1> Informações da Empresa

<div class="exibir">
        <table class=table>
            <thead>
                <tr>
                    <th>
                        Como somos: #{sobreComoSomos info}
                <tr>
                    <th>
                        Como funciona: #{sobreComoFunciona info}
                <tr>
                    <th>
                        Como posso ajudar: #{sobreComoPossoAjudar info}
                <tr>        
                    <th>
                        Como contribuir:  #{sobreComoContribuir info}

        ^{widgetFooter}

