^{widgetMenu}

$maybe mensa <- msg
        #{mensa}
<div class="container-fluid">
    <h1> Digite as informações abaixo para se cadastrar no sistema
    <div class="cadastro">
        <div class="inside">
            <form action=@{UsuarioR} method=post class="form form-row" enctype=#{enctype}>
                ^{widgetUsu}
                <button class="btn btn-success" type="submit">Cadastrar
                
        