$maybe mensa <- msg
    <div class="alert alert-danger">
        #{mensa}

<div class="container">

    <div class="form-group col-md-6">
        <form action=@{UsuarioR} method=post class="form form-row" enctype=#{enctype}>
            ^{widgetUsu}
            <button class="btn btn-primary" type="submit">Cadastrar