^{widgetMenu}
$maybe mensa <- msg
        #{mensa}

<div class="container">

        <form action=@{UsuarioR} method=post class="form form-row" enctype=#{enctype}>
            ^{widgetUsu}
            <button class="btn btn-primary" type="submit">Cadastrar